[Bremo::Input::Start]					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
Mode 3 -- 9-Aug-12 -- run 1
[Motor: HubKolbenMotor]					
Bohrung	[m]	:=	0.082		
Kurbelradius	[m]	:=	0.0452		
Pleuellaenge	[m]	:=	0.14554		
Verdichtung	[-]	:=	16.7		
Schraenkung 	[m]        	:=	0		
Desachsierung 	[m]	:=	0		
Einlassschluss   	[KWnZOT]   	:=	-132		
Einlassoeffnet    	[KWnZOT]   	:=	-376		
Auslassoeffnet    	[KWnZOT]   	:=	112		
Auslassschluss   	[KWnZOT]   	:=	376	
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					
					
Drehzahl 	[min^-1]	:=	1900		

[internesRestgasModell: RestgasVorgabe ]					
_mAGR_intern_ASP	[kg] 	:=	-5		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
[berechnungsModell: APR_CanteraMultiZoneRCCI ]
lhvCorr	[-]			:= 1	
canteraInputFileName [-]	:=	ERCmech.cti			
canteraThermophase	[-]	:=	gas	
iniMoleFrac_O2	[-]	:=	2.09324E-01				
iniMoleFrac_N2	[-]	:=	7.87456E-01		
iniMoleFrac_CO2	[-]	:=	0		
iniMoleFrac_H2O	[-]	:=	0		
iniMoleFrac_iC8H18	[-]	:=	3.22E-03		
iniMoleFrac_nC7H16	[-]	:=	0		
p_Ini	[Pa]	:=	1.229459584E+05		
T_Ini	[K]	:=	348	
	
[turbModel:	k]
_PistonBowlDiameter	[m]	:=	0.02073
_PistonBowlDepth		[m]	:=	0.015405
TurbKineticEnergy_Ini	[m^2/s^2]	:=	16.3897
if turbModel is switched to FromFile	
turbulenceFileName [-] 	:= 	turbFile_KivaFixed.txt			
column_TKE [-]	:=	2			
column_EPS [-]	:=	3			
column_TI [-]	:=	4	

compareToExp	[-] 	:=	yes	
indizierFileName	[-] 	:= 	p_KivaFixed.txt
spalte_pZyl	[-]	:=	2		
spalte_pEin	[-]	:=	3		
spalte_pAbg	[-]	:=	4		
shift_pEin	[-]	:=	nein		
shift_pAus	[-]	:=	nein
filtern	[-] 	:= 	nein		
pressureAdjustmentMethod	[-] 	:= 	ohne					
	
					
anzahlEinspritzungen	[-]	:= 	1		
indexOfMainInj	[-]	:= 	0	
swirlRatio		[-]	:=	1.5	
					
[einspritzModell_0 :  Hiroyasu]					
krst	[-]	:= 	nC7H16		
InjZone	[-]	:=	40	
Aus Messung				
mKrst	[kg/h] 	:=	0.168062402		
Aus Kiva				
mKrst	[kg/h] 	:=	0.16815	
Aus Kiva
BOI 	[KWnZOT] 	:=	-43		
EOI	[KWnZOT] 	:=	-38.7
T_Krst_fluessig	[K] 	:=	322		
anzAxialPakete	[-]	:=	2		
anzRadialPakete	[-]	:=	20			
vergleichsKrstVerdampfung	[-]	:=	tetradecan		
einspritzDruck	[Pa]	:=	5.00E+07		
anzSpritzloecher	[-]	:=	7		
durchmSpritzloch	[m]	:=	0.000128	
Vielleicht auch 0.7	
cdFaktor	[-]	:=	0.7	
					
					
[Wandwaermemodell:   Hohenberg]	
T_Wand		[K]		:=	430		
whtfMult	[-]		:= 1	
Quetschspalthoehe	[m]	:=	0.0015
Feuersteghoehe	[m]	:=	0	
Brennraumdachflaeche	[m^2]	:=	0.00528	
1.76*Brennraumdachflaeche --> damit die WWV zu denen von Kiva passen
Kolbenflaeche	[m^2]	:=	0.009298

if Wandwaermemodell is switched to FromFile
htfFileName	[-] 	:= 	htfFile_KivaFixed.txt		
column_dQw [-]	:=	2		
					
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
	
					
					
[OHC_Solver: Grill ]
gleichGewichtsKonstanten	[-] 	:=	Burcat		
T_freeze	[K]	:=	1600
					
arbeitsverfahren	[-]	:=	4T		
minimaleZonenMasse	[kg]	:=	2.00E-07		
polynomKoeffizienten	[-] 	:=	ERC		
zeit_oder_KW_Basiert	[-]	:=	KW		
rechnungsSchrittweite 	[KW]	:=	0.5		
rechnungsBeginn 	[KWnZOT]	:=	-132		
rechnungsEnde	[KWnZOT]	:=50	

		
debuggingMode	[-]	:=	nein		
debuggingTime 	[KWnZOT]	:=	-37.5	



EntrainmentFaktor	[-]	 :=	 0.65
ProfilFaktor		[-]		:=		0.75

mixingProcess	 [-]	 :=	 5
EntrainmentFaktor	[-]	 :=	 0.55
ProfilFaktor		[-]		:=		0.3



			

EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.1


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.15000000000000002


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.2


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.25


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.30000000000000004


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.35


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.4


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.45000000000000007


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.5


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.55


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.6


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.65


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.7000000000000001


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.75


EntrainmentFaktor	[-]	:=	0.1
	ProfilFaktor	[-]	:=	0.8


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.1


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.15000000000000002


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.2


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.25


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.30000000000000004


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.35


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.4


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.45000000000000007


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.5


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.55


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.6


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.65


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.7000000000000001


EntrainmentFaktor	[-]	:=	0.2
	ProfilFaktor	[-]	:=	0.75


