[Bremo::Input::Start]			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
			25.07.2012
[Motor: HubKolbenMotor]			
Bohrung	[m]	:=	0.083
Kurbelradius	[m]	:=	0.0415
Pleuellaenge	[m]	:=	0.144
Verdichtung	[-]	:=	11.9
Schraenkung 	[m]        	:=	0
Desachsierung 	[m]	:=	0.0015
Einlassschluss   	[KWnZOT]   	:=	-142
Einlassoeffnet    	[KWnZOT]   	:=	-392
Auslassoeffnet    	[KWnZOT]   	:=	142
Auslassschluss   	[KWnZOT]   	:=	368
EV_Hub_max 	[m]	:=	0.0082
EV_Hub 	[m]	:=	0.0082
Abgeschätzt als 1.3xKreisfläche			
Brennraumdachflaeche	[m^2]   	:=	0.00703379
Kolbenflaeche   	[m^2]       	:=	0.005410608
Feuersteghoehe	[m]	:=	0.005
Quetschspalthoehe	[m]	:=	0.00096

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			

Drehzahl	[min^-1]	:=	1987.18335
mLuft_feucht	[kg/h]	:=	7.78

T_Ladeluft	[K] 	:=	298.417

T_Abgas	[K] 	:=	738.97
relative_Luftfeuchte	[%] 	:=	63.8

T_FeuchteMessung	[K] 	:=	298.417
p_FeuchteMessung	[Pa] 	:=	100313.3
p_Ladeluft	[Pa] 	:=	41553.3
p_Abgas	[Pa] 	:=	99906.7
mAGR_extern	[kg/h]	:=	0

  RestgasVorgabe  LWA    			
[internesRestgasModell: LWA ]			
mAGR_intern_ASP	[kg] 	:=	0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

anzahlEinspritzungen	[-]	:= 	1

[einspritzModell_1 : Homogen]			
krst	[-]	:=	RON_95
InjZone	[-]	:=	0
Hu_RON_95 	[MJ/mol] 	:=	4.12815
mKrst	[kg/h] 	:=	0.573
BOI 	[KWnZOT] 	:=	-310
EOI	[KWnZOT] 	:=	-306
T_Krst_fluessig	[K] 	:=	293


[Wandwaermemodell: WoschniHuber]			
T_Wand	[K] 		523.15

[Wandwaermemodell_LW: ohne]			
T_Wand	[K] 	:=	523.15
refPunktWoschniHuber 	[KWnZOT]	:=	-60
drallgeschwindigkeit	[m/s] 	:=	0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
filtern	[-] 	:= 	ja
sgolayOrdnung	[-]	:=	15
sgolayBreite	[-]	:=	50
nullLinienMethode	[-] 	:= 	abgleichSaugrohr
KW_Beginn_Druckabgleich	[KWnZOT]	:= 	
KW_Ende_Druckabgleich 	[KWnZOT]	:=	
DVA_DualFuel			
[berechnungsModell: APR_1Zonig ]			

[OHC_Solver: Grill ]			
standardBildungsEnthalpien	[-] 	:=	ChemieStandard
VerbrennungsBeginnAutoDetect	[-]	:=	ja
verbrennungsBeginn 	[KWnZOT] 	:=	-20
arbeitsverfahren	[-]	:=	4T
minimaleZonenMasse	[kg]	:=	2.00E-06
rechenGenauigkeit_DVA	[bar]	:=	0.0005
polynomKoeffizienten	[-] 	:=	Janaf
zeit_oder_KW_Basiert	[-]	:=	KW
rechnungsSchrittweite 	[KW]	:=	0.09
rechnungsBeginn 	[KWnZOT]	:=	-165
rechnungsEnde	[KWnZOT]	:=	160
relaxFaktor 	[-]	:=	0.6
gleichGewichtsKonstanten	[-] 	:=	Burcat
T_freeze	[K]	:=	1600
debuggingMode	[-]	:=	nein
debuggingTime 	[KWnZOT]	:=	8

indizierFileName	[-] 	:= 	Combi_00003.txt
spalte_pZyl	[-]	:=	2
spalte_pEin	[-]	:=	3
spalte_pAbg	[-]	:=	4
shift_pEin	[-]	:=	ja
shift_pAus	[-]	:=	ja

Verlustteilung	[-]	:=	nein
burnFileName	[-] 	:= 	Brennverlauf-Vorgabe.txt
spalte_dQburn	[-]	:=	2
pmi	[bar]	:=	2.898609681
pme	[bar]	:=	1.78
HC	[ppm]	:=	50
CO	[ppm]	:=	400

spalte_alphaVor	[-] 	:= 	2
spalte_alphaRueck	[-] 	:= 	3

durchflusskennzahlEinFileName 	[-] 	:= 	Durchflusskennzahl_Ein.txt
RefDurchmesserEV	[m]	:=	0.026
durchflusskennzahlAusFileName 	[-] 	:=	Durchflusskennzahl_Aus.txt
RefDurchmesserAV	[m]	:=	0.026
VentilhubEinFileName 	[-] 	:= 	Ventilhub_EV.txt
VentilhubAusFileName	[-] 	:= 	Ventilhub_AV.txt


[Bremo::Input::Stop]			
