[Bremo::Input::Start]			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
			20.10.2010
[Motor: HubKolbenMotor]			
Bohrung	[m]	:=	0.122
Kurbelradius	[m]	:=	0.075
Pleuellaenge	[m]	:=	0.274
Verdichtung	[-]	:=	12.5
Schraenkung 	[m]        	:=	0
Desachsierung 	[m]	:=	0
Einlassschluss   	[KWnZOT]   	:=	-130
Einlassoeffnet    	[KWnZOT]   	:=	-400
Auslassoeffnet    	[KWnZOT]   	:=	100
Auslassschluss   	[KWnZOT]   	:=	430
EV_Hub_max 	[m]	:=	0.0115
EV_Hub 	[m]	:=	0.0115
Abgeschätzt als Kreisfläche			
Brennraumdachflaeche	[m^2]   	:=	0.011689866
Kolbenflaeche   	[m^2]       	:=	0.011689866
Feuersteghoehe	[m]	:=	0.015
Quetschspalthoehe	[m]	:=	0.006

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			

Drehzahl 	[min^-1]	:=	1274.8
mLuft_feucht	[kg/h]	:=	111.39
T_Ladeluft	[K] 	:=	319.29
T_Abgas	[K] 	:=	674.85
relative_Luftfeuchte 	[%] 	:=	12.28
T_FeuchteMessung 	[K] 	:=	293.75
p_FeuchteMessung	[Pa] 	:=	225000
p_Ladeluft	[Pa] 	:=	223800
p_Abgas	[Pa] 	:=	274900
mAGR_extern	[kg/h]	:=	27.78845203
RestgasVorgabe  LWA    			
[internesRestgasModell: LWA ]			
mAGR_intern_ASP	[kg] 	:=	2.90E-04

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
[berechnungsModell: DVA_DualFuel ]			

anzahlEinspritzungen	[-]	:= 	2
[einspritzModell_1 : Hiroyasu   ]			
krst_1	[-]	:= 	Diesel
InjZone_1	[-]	:=	1
Hu_Diesel	[MJ/mol] 	:=	8.36745
mKrst_1	[kg/h] 	:=	0.196696399
BOI_1 	[KWnZOT] 	:=	-50
EOI_1	[KWnZOT] 	:=	-47.093456
_BOI_1 	[KWnZOT] 	:=	-300
_EOI_1	[KWnZOT] 	:=	-295
T_Krst_fluessig_1	[K] 	:=	360
anzAxialPakete_1	[-]	:=	15
anzRadialPakete_1	[-]	:=	10
vergleichsKrstVerdampfung_1	[-]	:=	tetradecan
einspritzDruck_1	[Pa]	:=	1.20E+08
anzSpritzloecher_1	[-]	:=	8
durchmSpritzloch_1	[m]	:=	0.0001
cdFaktor_1	[-]	:=	0.7

[einspritzModell_2 : SRE]			
krst_2	[-]	:=	RON_95
InjZone_2	[-]	:=	0
Hu_RON_95 	[MJ/mol] 	:=	4.12815
mKrst_2	[kg/h] 	:=	3.57
BOI_2 	[KWnZOT] 	:=	-135
EOI_2	[KWnZOT] 	:=	-134
T_Krst_fluessig_2	[K] 	:=	330

[Wandwaermemodell: Hans ]			
T_Wand	[K] 	:=	473.15
refPunktWoschniHuber [KWnZOT] := -60			

[Wandwaermemodell_LW: ohne]			


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
filtern	[-] 	:= 	ja
nullLinienMethode	[-] 	:= 	abgleichSaugrohr


[OHC_Solver: Grill ]			
standardBildungsEnthalpien	[-] 	:=	ChemieStandard
VerbrennungsBeginnAutoDetect	[-]	:=	ja
verbrennungsBeginn 	[KWnZOT] 	:=	-20
arbeitsverfahren	[-]	:=	4T
minimaleZonenMasse	[kg]	:=	2.00E-06
rechenGenauigkeit_DVA	[bar]	:=	0.0005
polynomKoeffizienten	[-] 	:=	Janaf
zeit_oder_KW_Basiert	[-]	:=	KW
rechnungsSchrittweite 	[KW]	:=	0.2
rechnungsBeginn 	[KWnZOT]	:=	-130
rechnungsEnde	[KWnZOT]	:=	100
relaxFaktor 	[-]	:=	0.6
gleichGewichtsKonstanten	[-] 	:=	Burcat
T_freeze	[K]	:=	1600
debuggingMode	[-]	:=	nein
debuggingTime 	[KWnZOT]	:=	8

indizierFileName	[-] 	:= 	DF_LWA_IndizierDaten.txt
spalte_pZyl	[-]	:=	2
spalte_pEin	[-]	:=	3
spalte_pAbg	[-]	:=	4
shift_pEin	[-]	:=	ja
shift_pAus	[-]	:=	ja

durchflusskennzahlEinFileName 	[-] 	:= 	Durchflusskennzahl_Ein.txt
RefDurchmesserEV	[m]	:=	0.122
durchflusskennzahlAusFileName 	[-] 	:=	Durchflusskennzahl_Aus.txt
RefDurchmesserAV	[m]	:=	0.122
spalte_alphaVor	[-] 	:= 	2
spalte_alphaRueck	[-] 	:= 	3
VentilhubEinFileName 	[-] 	:= 	Ventilhub_EV.txt
VentilhubAusFileName	[-] 	:= 	Ventilhub_AV.txt

[Bremo::Input::Stop]			
