/////Bremo Input-Datei/////
Diese Datei ist wie folgt aufgebaut.
Die Daten sind in sogenannten Blocks gruppiert. Ein Block besteht aus einem
Namen, der in eckigen Klammern geschrieben ist, z.B. [Motor]. 

Zwischen diesem Namen und dem nächsten Blocknamen müssen alle entsprechende
Parameter geschrieben sein. Die Parameternamen dürfen vor dem entsprechenden
Blocknamen erscheinen, sonst nirgendwo. Jeder Parameter gehört auf einer 
Zeile, die Reihenfolge der Parameter bzw. der Zeilen ist jedoch egal. Auf 
der linken Seite von der Reihe steht der Name der jeweiligen Variable (z.B.
Bohrung). Dieser Name ist fest in der Einleseroutine eingeschrieben; falls
der Name in dieser Datei falsch geschrieben ist, dann kommt eine
Fehlermeldung, in der der richtige Name zu sehen ist. Nach dem Namen kommt
die Einheit, die der Variable zugewiesen ist. Diese muss auch in eckigen
Klammern geschrieben sein. Falls die Einheit nicht der Entspricht, die in
der Einleseroutine geschrieben ist, dann erscheint eine Fehlermeldung mit 
der richtigen Einheit. 

Dann kommt die Trennung zwischen der Beschreibung der
Variable und dem Wert der Variable. Diese Trennung ist stets mit ':=' 
gemacht. Als Trennzeichen kann entweder ein Komma oder ein Punkt verwendet
werden. Die Werte werden von der Einleseroutine geprüft, damit die
weder zu klein noch zu groß sind.

Falls der Name, die Einheit oder der Wert nicht stimmen, werden die 
erzeugten Objekte nicht vollständig erstellt.


Alles bis zur Eingabe von [Bremo::Input::Start]  wird als Kommentar betrachtet!
[Bremo::Input::Start]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[Motor: HubKolbenMotor]
Leere Zeilen sind kein Problem.

%%%%So eine Zeile geht auch...
Bohrung [m]                  	:=0.083
Kurbelradius [m]				:=0.0457
Pleuellaenge [m]	         	:=0.1605
Verdichtung [-]				 	:=15
Schraenkung [m]              	:=0
Desachsierung [m]				:=-0.0005
Arbeitsverfahren [-]			:=4-Takt
Einlassschluss [KWnZOT]     	:=-150,0
Auslassoeffnet [KWnZOT]      	:=150.0000
Einlassoeffnet [KWnZOT]      	:=-390.0000
Auslassschluss[KWnZOT]      	:=390
EV_Hub_max [m]					:=0.009
EV_Hub [m]						:=0.009
Brennraumdachflaeche [m^2]   	:=0.0054
Feuersteghoehe [m]				:=0.01
Kolbenflaeche [m^2]          	:=0.0054
Quetschspalthoehe [m]			:=0.001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%Daten von Messung 18 vom 13.12.2010
%%Die Drehzahl wird mehrfach eingesetzt, um die Umrechnung zwischen
%%Zeit und KW zu machen
Drehzahl [min^-1]			 		:=1502.59
mLuft_feucht [kg/h]				:=18.95
T_Ladeluft [K] :=324.35
relative_Luftfeuchte [%] :=56
T_FeuchteMessung [K] :=286.85
p_FeuchteMessung [Pa] :=1e5
p_Ladeluft [Pa] :=1.276e5
%mAGR_extern [kg/h]	:=0
mAGR_extern [kg/h]	:=8.85
%mAGR_extern [kg/h]	:=10.83
[internesRestgasModell: RestgasVorgabe]
mAGR_intern_ASP [kg] :=13.29e-6
%mAGR_intern_ASP [kg] :=13.29e-8

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

anzahlEinspritzungen [-] := 1
[einspritzModell_1 : simple]
krst [-]:= Diesel
InjZone [-]:=0
Hu_Diesel [MJ/mol] :=8.0849
_Hu_Diesel [MJ/mol] :=7.505849
mKrst [kg/h] := 0.8946
BOI [KWnZOT] := -2.5
EOI [KWnZOT] := 20
T_Krst_fluessig [K] := 330

[Wandwaermemodell: Woschni]
T_Wand [K] :=473.15
refPunktWoschniHuber [KWnZOT]:= -60
drallgeschwindigkeit [m/s] :=0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%Druckkorrektur
nullLinienMethode [-] := polytropenMethode
KW_Beginn_Druckabgleich [KWnZOT] := -275
KW_Ende_Druckabgleich [KWnZOT] := -265
kappa_Druckabgleich [-] := 1.38

[berechnungsModell: DVA_2Zonig ]

[OHC_Solver: Grill ]
VerbrennungsBeginnAutoDetect [-]:=nein
verbrennungsBeginn			[KWnZOT] :=4
standardBildungsEnthalpien [-] 	:=ChemieStandard
nullLinienMethode [-] := polytropenMethode
arbeitsverfahren [-]			:=4T
minimaleZonenMasse	[kg]		:=6e-8
rechenGenauigkeit_DVA [bar]		:=0.0005
polynomKoeffizienten [-] 		:=Janaf
%Zeit-Einheiten, wird unter anderem für die Wandwärmemodelle verwendet
zeit_oder_KW_Basiert [-]		:=KW
rechnungsSchrittweite [KW]		:=0.5
rechnungsBeginn [KWnZOT]		:=-90
rechnungsEnde [KWnZOT]			:=120
relaxFaktor [-]					:=0.7
gleichGewichtsKonstanten [-] 	:=Burcat
T_freeze [K]					:=1600
debuggingMode [-]				:= yes
debuggingTime [KWnZOT]			:=65

indizierFileName [-] 			:= p_Zyl_VGL_Kuni_05_filt.txt
%indizierFileName [-] 			:= p_Zyl_VGL_Kuni_1.txt
spalte_pZyl []:=3
spalte_pEin []:=2
spalte_pAbg[-]:=4

durchflusskennzahlEinFileName [-] := Durchflusskennzahl_Ein.txt
durchflusskennzahlAusFileName [-] := Durchflusskennzahl_Aus.txt
spalte_alphaVor [] := 2
spalte_alphaRueck [] := 3

VentilhubEinFileName [-] 		  := Ventilhub_EV.txt
VentilhubAusFileName [-] 		  := Ventilhub_AV.txt

[Bremo::Input::Stop]
