[Bremo::Input::Start]					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
Mode 3 -- 9-Aug-12 -- run 1
[Motor: HubKolbenMotor]					
Bohrung	[m]	:=	0.082		
Kurbelradius	[m]	:=	0.0452		
Pleuellaenge	[m]	:=	0.14554		
Verdichtung	[-]	:=	16.7		
Schraenkung 	[m]        	:=	0		
Desachsierung 	[m]	:=	0		
Einlassschluss   	[KWnZOT]   	:=	-132		
Einlassoeffnet    	[KWnZOT]   	:=	-376		
Auslassoeffnet    	[KWnZOT]   	:=	112		
Auslassschluss   	[KWnZOT]   	:=	376	
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					
					
Drehzahl 	[min^-1]	:=	1900		

[internesRestgasModell: RestgasVorgabe ]					
_mAGR_intern_ASP	[kg] 	:=	-5		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
[berechnungsModell: APR_CanteraMultiZoneRCCI ]
lhvCorr	[-]			:= 1	
canteraInputFileName [-]	:=	ERCmech.cti			
canteraThermophase	[-]	:=	gas	
iniMoleFrac_O2	[-]	:=	0.208795				
iniMoleFrac_N2	[-]	:=	0.787954	
iniMoleFrac_CO2	[-]	:=	0		
iniMoleFrac_H2O	[-]	:=	0		
iniMoleFrac_iC8H18	[-]	:=	0.003251		
iniMoleFrac_nC7H16	[-]	:=	0		
p_Ini	[Pa]	:=	1.229459584E+05		
T_Ini	[K]	:=	351
	
[turbModel:	k]
_PistonBowlDiameter	[m]	:=	0.02073
_PistonBowlDepth		[m]	:=	0.015405
TurbKineticEnergy_Ini	[m^2/s^2]	:=	16.3897
if turbModel is switched to FromFile	
turbulenceFileName [-] 	:= 	turbFile_KivaFixed.txt			
column_TKE [-]	:=	2			
column_EPS [-]	:=	3			
column_TI [-]	:=	4	

compareToExp	[-] 	:=	yes	
indizierFileName	[-] 	:= 	p_KivaFixed.txt
spalte_pZyl	[-]	:=	2		
spalte_pEin	[-]	:=	3		
spalte_pAbg	[-]	:=	4		
shift_pEin	[-]	:=	nein		
shift_pAus	[-]	:=	nein
filtern	[-] 	:= 	nein		
pressureAdjustmentMethod	[-] 	:= 	ohne					
	
					
anzahlEinspritzungen	[-]	:= 	1		
indexOfMainInj	[-]	:= 	0	
swirlRatio		[-]	:=	1.5	
					
[einspritzModell_0 :  Hiroyasu]					
krst	[-]	:= 	nC7H16		
InjZone	[-]	:=	30
Aus Messung				
mKrst	[kg/h] 	:=	0.168062402		
Aus Kiva				
mKrst	[kg/h] 	:=	0.16815	
Aus Kiva
BOI 	[KWnZOT] 	:=	-43		
EOI	[KWnZOT] 	:=	-38.7
T_Krst_fluessig	[K] 	:=	322		
anzAxialPakete	[-]	:=	2		
anzRadialPakete	[-]	:=	15			
vergleichsKrstVerdampfung	[-]	:=	tetradecan		
einspritzDruck	[Pa]	:=	5.00E+07		
anzSpritzloecher	[-]	:=	7		
durchmSpritzloch	[m]	:=	0.000128	
Vielleicht auch 0.7	
cdFaktor	[-]	:=	0.7	
					
Hohenberg Woschni Chang  Hans FromFile				
[Wandwaermemodell: Chang   ]	
FromFile Chang Hohenberg
whtfMult	[-]		:= 1
T_Cyl		[K]		:=	400	
T_Head		[K]		:=	450	
T_Piston	[K]		:=	450	
Hans	
_whtfMult	[-]		:= 1.58	
Woschni
_whtfMult	[-]		:= 1.65	
Quetschspalthoehe	[m]	:=	0.0015
Feuersteghoehe	[m]	:=	0	
Brennraumdachflaeche	[m^2]	:=	0.00528	
1.76*Brennraumdachflaeche --> damit die WWV zu denen von Kiva passen
Kolbenflaeche	[m^2]	:=	0.009298

if Wandwaermemodell is switched to FromFile
htfFileName	[-] 	:= 	htfFile_KivaFixed.txt		
column_dQw [-]	:=	2	

if Wandwaermemodell ist switched to Hans
es kommt nur auf das Verhaeltnis der Beiden werte an
EV_Hub_max [m]	:=	0.05
EV_Hub [m]	:=	0.05
	
					
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
	
					
					
[OHC_Solver: Grill ]
gleichGewichtsKonstanten	[-] 	:=	Burcat		
T_freeze	[K]	:=	1600
					
arbeitsverfahren	[-]	:=	4T		
minimaleZonenMasse	[kg]	:=	2.00E-07		
polynomKoeffizienten	[-] 	:=	ERC		
zeit_oder_KW_Basiert	[-]	:=	KW		
rechnungsSchrittweite 	[KW]	:=	0.5		
rechnungsBeginn 	[KWnZOT]	:=	-132		
rechnungsEnde	[KWnZOT]	:=50	

		
debuggingMode	[-]	:=	nein		
debuggingTime 	[KWnZOT]	:=	-37.5	





mixingProcess	 [-]	 :=	 1
C_Mix [-]	 :=	0.175
C_MixRad [-]	 :=	0.475
C_MixRad [-]	 :=	0.46

Optimum fuer mix 6 + Chang/Hohenberg
mixingProcess	 [-]	 :=	 6
C_Mix [-]	 :=	0.65

Optimum fuer mix 5 + Chang/Hohenberg
mixingProcess	 [-]	 :=	 5
EntrainmentFaktor	[-]	 :=	 0.47
ProfilFaktor		[-]		:=0.525

Optimum fuer mix 5 + Chang/Hohenberg
mixingProcess	 [-]	 :=	 3
C_Mix [-]	 :=	1



C_Mix	[-]	:=	0.1
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.2
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.30000000000000004
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.4
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.5
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.6
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.7000000000000001
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.8
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	0.9
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.0
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.1
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.2000000000000002
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.3000000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.4000000000000001
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.5000000000000002
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.6
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.7000000000000002
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.8000000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	1.9000000000000001
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.0
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.49
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5100000000000002
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.52
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5300000000000002
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.54
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5500000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.56
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5700000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.58
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.5900000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.6
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.6100000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.62
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.6300000000000003
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.64
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.6500000000000004
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.66
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.6700000000000004
	C_MixRad	[-]	:=	1.0


C_Mix	[-]	:=	2.68
	C_MixRad	[-]	:=	1.0


