[Bremo::Input::Start]					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
			20.10.2010		
[Motor: HubKolbenMotor]					
Bohrung	[m]	:=	0.082		
Kurbelradius	[m]	:=	0.0452		
Pleuellaenge	[m]	:=	0.14554		
Verdichtung	[-]	:=	16.7		
Schraenkung 	[m]        	:=	0		
Desachsierung 	[m]	:=	0		
Einlassschluss   	[KWnZOT]   	:=	-132		
Einlassoeffnet    	[KWnZOT]   	:=	-376		
Auslassoeffnet    	[KWnZOT]   	:=	112		
Auslassschluss   	[KWnZOT]   	:=	376		
EV_Hub_max 	[m]	:=	0.00795		
EV_Hub 	[m]	:=	0.00795		
Abgeschätzt als Kreisfläche					
Brennraumdachflaeche	[m^2]   	:=	0.005281017		
Kolenflaeche =1.5*Bohrungsflaeche =0.007921525					
Kolbenflaeche   	[m^2]       	:= 0.007921525			
Feuersteghoehe	[m]	:=	0.005		
Quetschspalthoehe	[m]	:=	0.0006715		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					
					
Drehzahl 	[min^-1]	:=	1899		
mLuft_feucht	[kg/h]	:=	5		
T_Ladeluft	[K] 	:=	348		
T_Abgas	[K] 	:=	555		
relative_Luftfeuchte 	[%] 	:=	5		
T_FeuchteMessung 	[K] 	:=	305.55		
p_FeuchteMessung	[Pa] 	:=	555		
p_Ladeluft	[Pa] 	:=	555		
p_Abgas	[Pa] 	:=	555		
mAGR_extern	[kg/h]	:=	5		
[internesRestgasModell: RestgasVorgabe ]					
mAGR_intern_ASP	[kg] 	:=	0		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
[berechnungsModell: APR_CanteraMultiZone ]					
iniMoleFrac_O2	[-]	:=	2.09324E-01				
iniMoleFrac_N2	[-]	:=	7.87456E-01		
iniMoleFrac_CO2	[-]	:=	0		
iniMoleFrac_H2O	[-]	:=	0		
iniMoleFrac_iC8H18	[-]	:=	3.22E-03		
iniMoleFrac_nC7H16	[-]	:=	0		
p_Ini	[Pa]	:=	1.23E+05		
T_Ini	[K]	:=	348		
					
anzahlEinspritzungen	[-]	:= 	1		
nbrOfMainInj	[-]	:= 	1		
					
SRE					
Hiroyasu					
[einspritzModell_1 :  Hiroyasu]					
krst	[-]	:= 	nC7H16		
InjZone	[-]	:=	25	
Hu_Dies	[MJ/mol] 	:=	5		
0.146*(1-0.055)=0.13797					
mKrst	[kg/h] 	:=	0.168062402		
_mKrst	[kg/h] 	:=	0		
BOI 	[KWnZOT] 	:=	-46		
EOI	[KWnZOT] 	:=	-41		
T_Krst_fluessig	[K] 	:=	335		
anzAxialPakete	[-]	:=	5		
anzRadialPakete	[-]	:=	5		
vergleichsKrstVerdampfung	[-]	:=	tetradecan		
einspritzDruck	[Pa]	:=	5.00E+07		
anzSpritzloecher	[-]	:=	8		
durchmSpritzloch	[m]	:=	0.000128		
cdFaktor	[-]	:=	0.8		
_EntrainmentFaktor	[-]	:=	0.11510125		
_EntrainmentFaktor	[-]	:=	0.580005015		
ProfilFaktor[-]	:=	0.575			
lhvCorr	[-]			:= 1	
					
					
					
Woschni					
FromFile
Hans					
[Wandwaermemodell:   FromFile]					
whtfMult	[-]			:= 2.7	
whtfMult	[-]			:= 1
brennraumDachHoehe	[m]	:=	0		
T_Wand	[K] 	:=	450		
refPunktWoschniHuber [KWnZOT] := -65					
drallgeschwindigkeit  [m/s] := 0					
					
[Wandwaermemodell_LW: ohne]					
					
					
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
filtern	[-] 	:= 	ja		
nullLinienMethode	[-] 	:= 	ohne		
					
					
[OHC_Solver: Grill ]					
arbeitsverfahren	[-]	:=	4T		
minimaleZonenMasse	[kg]	:=	2.00E-07		
polynomKoeffizienten	[-] 	:=	ERC		
zeit_oder_KW_Basiert	[-]	:=	KW		
rechenGenauigkeit_DVA	[bar]	:=	0.0005		
rechnungsSchrittweite 	[KW]	:=	1		
rechnungsBeginn 	[KWnZOT]	:=	-132		
rechnungsEnde	[KWnZOT]	:=50			
relaxFaktor 	[-]	:=	0.6		
gleichGewichtsKonstanten	[-] 	:=	Burcat		
T_freeze	[K]	:=	1600		
debuggingMode	[-]	:=	nein		
debuggingTime 	[KWnZOT]	:=	-37.5		
					
compareToExp	[-] 	:=	yes		
indizierFileName	[-] 	:= 	p_Exp_Exp.txt		
spalte_pZyl	[-]	:=	2		
spalte_pEin	[-]	:=	3		
spalte_pAbg	[-]	:=	4		
shift_pEin	[-]	:=	ja		
shift_pAus	[-]	:=	ja		
canteraInputFileName [-]	:=	ERCmech.cti			
canteraThermophase	[-]	:=	gas		
turbulenceFileName [-] 	:= 	turbFile.txt			
column_TKE [-]	:=	2			
column_EPS [-]	:=	3			
column_TI [-]	:=	4			
					
htfFileName	[-] 	:= 	htfFile.txt		
column_dQw [-]	:=	2			
					
durchflusskennzahlEinFileName 	[-] 	:= 	dummyCd.txt		
RefDurchmesserEV	[m]	:=	0.122		
durchflusskennzahlAusFileName 	[-] 	:=	dummyCd.txt		
RefDurchmesserAV	[m]	:=	0.122		
spalte_alphaVor	[-] 	:= 	2		
spalte_alphaRueck	[-] 	:= 	3		
VentilhubEinFileName 	[-] 	:= 	dummyValveLift.txt		
VentilhubAusFileName	[-] 	:= 	dummyValveLift.txt		
					
EntrainmentFaktor 	[-] 	 := 	0.658
EntrainmentFaktor 	[-] 	 := 	2.9
ProfilFaktor_1	[-]	:=	0.5	
C_Mix	[-]	:=	2.3
C_MixRad [-]	:=	1
0-> aus der inneren Zone in die aeussere und umgekehr
1-> die inneren Zonen werden entleert
2->	entrainment aus der otto zone
mixingProcess	[-]	:= 3	




EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor_1	[-]	:=	5.000000e-01
C_Mix	[-]	:=	2.300000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor_1	[-]	:=	5.000000e-01
C_Mix	[-]	:=	2.300000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000432 
ProfilFaktor_1	[-]	:=	5.000000e-01
C_Mix	[-]	:=	2.300000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor_1	[-]	:=	5.000000e-01
C_Mix	[-]	:=	2.300000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor_1	[-]	:=	5.000000e-01
C_Mix	[-]	:=	2.300000e+00

EntrainmentFaktor 	[-] 	 := 	 0.1140000000 
ProfilFaktor_1	[-]	:=	2.498206e-01
C_Mix	[-]	:=	8.048372e+01

EntrainmentFaktor 	[-] 	 := 	 1.5070000000 
ProfilFaktor_1	[-]	:=	3.749103e-01
C_Mix	[-]	:=	4.139186e+01

EntrainmentFaktor 	[-] 	 := 	 2.2035000000 
ProfilFaktor_1	[-]	:=	4.374551e-01
C_Mix	[-]	:=	2.184593e+01

EntrainmentFaktor 	[-] 	 := 	 2.5517500000 
ProfilFaktor_1	[-]	:=	4.687276e-01
C_Mix	[-]	:=	1.207297e+01

EntrainmentFaktor 	[-] 	 := 	 2.8959063790 
ProfilFaktor_1	[-]	:=	5.290887e-02
C_Mix	[-]	:=	3.222397e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531895 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532327 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531895 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531895 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.9044850523 
ProfilFaktor_1	[-]	:=	9.963823e-01
C_Mix	[-]	:=	1.639529e+01

EntrainmentFaktor 	[-] 	 := 	 2.8983329244 
ProfilFaktor_1	[-]	:=	3.183080e-01
C_Mix	[-]	:=	3.553827e+00

EntrainmentFaktor 	[-] 	 := 	 2.8981430570 
ProfilFaktor_1	[-]	:=	2.973812e-01
C_Mix	[-]	:=	3.157513e+00

EntrainmentFaktor 	[-] 	 := 	 2.8980481232 
ProfilFaktor_1	[-]	:=	2.869178e-01
C_Mix	[-]	:=	2.959355e+00

EntrainmentFaktor 	[-] 	 := 	 2.9043190420 
ProfilFaktor_1	[-]	:=	3.694769e-01
C_Mix	[-]	:=	3.459822e+00

EntrainmentFaktor 	[-] 	 := 	 2.9011361157 
ProfilFaktor_1	[-]	:=	3.229657e-01
C_Mix	[-]	:=	3.110510e+00

EntrainmentFaktor 	[-] 	 := 	 2.8995446526 
ProfilFaktor_1	[-]	:=	2.997100e-01
C_Mix	[-]	:=	2.935854e+00

EntrainmentFaktor 	[-] 	 := 	 2.8987489210 
ProfilFaktor_1	[-]	:=	2.880822e-01
C_Mix	[-]	:=	2.848526e+00

EntrainmentFaktor 	[-] 	 := 	 2.8983510553 
ProfilFaktor_1	[-]	:=	2.822683e-01
C_Mix	[-]	:=	2.804862e+00

EntrainmentFaktor 	[-] 	 := 	 2.8981521224 
ProfilFaktor_1	[-]	:=	2.793614e-01
C_Mix	[-]	:=	2.783030e+00

EntrainmentFaktor 	[-] 	 := 	 2.8980526559 
ProfilFaktor_1	[-]	:=	2.779079e-01
C_Mix	[-]	:=	2.772114e+00

EntrainmentFaktor 	[-] 	 := 	 2.8980029227 
ProfilFaktor_1	[-]	:=	2.771812e-01
C_Mix	[-]	:=	2.766656e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979780561 
ProfilFaktor_1	[-]	:=	2.768178e-01
C_Mix	[-]	:=	2.763927e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979656228 
ProfilFaktor_1	[-]	:=	2.766361e-01
C_Mix	[-]	:=	2.762563e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979594061 
ProfilFaktor_1	[-]	:=	2.765453e-01
C_Mix	[-]	:=	2.761881e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979562978 
ProfilFaktor_1	[-]	:=	2.764999e-01
C_Mix	[-]	:=	2.761539e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979547436 
ProfilFaktor_1	[-]	:=	2.764771e-01
C_Mix	[-]	:=	2.761369e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979539666 
ProfilFaktor_1	[-]	:=	2.764658e-01
C_Mix	[-]	:=	2.761284e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979535780 
ProfilFaktor_1	[-]	:=	2.764601e-01
C_Mix	[-]	:=	2.761241e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979533838 
ProfilFaktor_1	[-]	:=	2.764573e-01
C_Mix	[-]	:=	2.761220e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532866 
ProfilFaktor_1	[-]	:=	2.764559e-01
C_Mix	[-]	:=	2.761209e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532380 
ProfilFaktor_1	[-]	:=	2.764551e-01
C_Mix	[-]	:=	2.761204e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532138 
ProfilFaktor_1	[-]	:=	2.764548e-01
C_Mix	[-]	:=	2.761201e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532016 
ProfilFaktor_1	[-]	:=	2.764546e-01
C_Mix	[-]	:=	2.761200e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531956 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761199e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531925 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761199e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531910 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761199e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531902 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532334 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531902 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531902 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 0.1139897660 
ProfilFaktor_1	[-]	:=	1.526839e-01
C_Mix	[-]	:=	8.149472e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531800 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532232 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531800 
ProfilFaktor_1	[-]	:=	2.764545e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531800 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.9994897659 
ProfilFaktor_1	[-]	:=	2.436050e-01
C_Mix	[-]	:=	2.819858e+00

EntrainmentFaktor 	[-] 	 := 	 2.9487214729 
ProfilFaktor_1	[-]	:=	2.600297e-01
C_Mix	[-]	:=	2.790528e+00

EntrainmentFaktor 	[-] 	 := 	 2.9233373265 
ProfilFaktor_1	[-]	:=	2.682421e-01
C_Mix	[-]	:=	2.775863e+00

EntrainmentFaktor 	[-] 	 := 	 2.9106452532 
ProfilFaktor_1	[-]	:=	2.723483e-01
C_Mix	[-]	:=	2.768531e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531987 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531873 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531801 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532233 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531801 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531801 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8869419537 
ProfilFaktor_1	[-]	:=	5.113227e-02
C_Mix	[-]	:=	2.756183e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531764 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531782 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531792 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979532241 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8977455848 
ProfilFaktor_1	[-]	:=	5.113227e-02
C_Mix	[-]	:=	2.753726e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531801 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531805 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531807 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531808 
ProfilFaktor_1	[-]	:=	2.764543e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor_1	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00

EntrainmentFaktor 	[-] 	 := 	 2.8979531809 
ProfilFaktor	[-]	:=	2.764544e-01
C_Mix	[-]	:=	2.761198e+00
