[Bremo::Input::Start]			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
			03.04.2012
[Motor: HubKolbenMotor]			
Bohrung	[m]	:=	0.1
Kurbelradius	[m]	:=	0.0415
Pleuellaenge	[m]	:=	0.144
Verdichtung	[-]	:=	9.7
Schraenkung 	[m]        	:=	0
Desachsierung 	[m]	:=	0
Einlassschluss   	[KWnZOT]   	:=	-135
Einlassoeffnet    	[KWnZOT]   	:=	-377
Auslassoeffnet    	[KWnZOT]   	:=	133
Auslassschluss   	[KWnZOT]   	:=	375
EV_Hub_max 	[m]	:=	0.0098
EV_Hub 	[m]	:=	0.0098
Abgeschätzt als Kreisfläche			
Brennraumdachflaeche	[m^2]   	:=	0.007853981
Kolbenflaeche   	[m^2]       	:=	0.007853981
Feuersteghoehe	[m]	:=	0.0046
Quetschspalthoehe	[m]	:=	0.0017

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			

Drehzahl 	[min^-1]	:=	2421.2
mLuft_feucht	[kg/h]	:=	34.667

T_Ladeluft	[K] 	:=	304.68

T_Abgas	[K] 	:=	901.73
relative_Luftfeuchte 	[%] 	:=	22.37

T_FeuchteMessung 	[K] 	:=	291.43
p_FeuchteMessung	[Pa] 	:=	225000
p_Ladeluft_	[Pa] 	:=	101753
p_Abgas_	[Pa] 	:=	104400
mAGR_extern	[kg/h]	:=	0

  RestgasVorgabe  LWA    			
[internesRestgasModell: RestgasVorgabe ]			
mAGR_intern_ASP	[kg] 	:=	0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

anzahlEinspritzungen	[-]	:= 	1

[einspritzModell_1 : SRE]			
krst	[-]	:=	nC7H16
InjZone	[-]	:=	0
Hu_RON_95 	[MJ/mol] 	:=	4.12815
mKrst	[kg/h] 	:=	2.023
BOI 	[KWnZOT] 	:=	-137
EOI	[KWnZOT] 	:=	-136
T_Krst_fluessig	[K] 	:=	330
lhvCorr	[-] 	:=	0.5


[Wandwaermemodell: ohne]			
T_Wand	[K] 	:=	473.15

[Wandwaermemodell_LW: ohne]			
T_Wand 	[K] 	:=	473.15
refPunktWoschniHuber 	[KWnZOT]	:=	-60
drallgeschwindigkeit	[m/s] 	:=	0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
filtern	[-] 	:= 	nein
sgolayOrdnung	[-]	:=	15
sgolayBreite	[-]	:=	50
nullLinienMethode	[-] 	:= 	abgleichSaugrohr
KW_Beginn_Druckabgleich	[KWnZOT]	:= 	
KW_Ende_Druckabgleich 	[KWnZOT]	:=	
DVA_DualFuel			
[berechnungsModell: APR_CanteraMultiZoneHomogeneous ]			

[OHC_Solver: Grill ]			
standardBildungsEnthalpien	[-] 	:=	ChemieStandard
VerbrennungsBeginnAutoDetect	[-]	:=	ja
verbrennungsBeginn 	[KWnZOT] 	:=	-20
arbeitsverfahren	[-]	:=	4T
minimaleZonenMasse	[kg]	:=	2.00E-06
precissionPressureTraceAnalysis	[bar]	:=	0.0005
polynomKoeffizienten	[-] 	:=	ERC
zeit_oder_KW_Basiert	[-]	:=	KW
rechnungsSchrittweite 	[KW]	:=	0.2
rechnungsBeginn 	[KWnZOT]	:=	-135
rechnungsEnde	[KWnZOT]	:=	133
relaxFaktor 	[-]	:=	0.7
gleichGewichtsKonstanten	[-] 	:=	Burcat
T_freeze	[K]	:=	1600
debuggingMode	[-]	:=	ja
debuggingTime 	[KWnZOT]	:=	8

indizierFileName	[-] 	:= 	p_Dummy_2.txt
spalte_pZyl	[-]	:=	2
spalte_pEin	[-]	:=	3
spalte_pAbg	[-]	:=	4
shift_pEin	[-]	:=	nein
shift_pAus	[-]	:=	nein

canteraInputFileName [-]	:=	ERCmech.cti
canteraThermophase	[-]	:=	gas
turbulenceFileName [-] 	:= 	turbFile.txt
column_TKE [-]	:=	2
column_EPS [-]	:=	3
column_TI [-]	:=	4


spalte_alphaVor	[-] 	:= 	2
spalte_alphaRueck	[-] 	:= 	3

durchflusskennzahlEinFileName 	[-] 	:= 	dummyCd.txt
RefDurchmesserEV	[m]	:=	0.122
durchflusskennzahlAusFileName 	[-] 	:=	dummyCd.txt
RefDurchmesserAV	[m]	:=	0.122
VentilhubEinFileName 	[-] 	:= 	dummyValveLift.txt
VentilhubAusFileName	[-] 	:= 	dummyValveLift.txt

multiZoneInitFile	[-] 	:=	Input.txt


[Bremo::Input::Stop]			
