<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="BremoGC/Bremo.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/BremoGC/BremoGenerateJAR.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/BremoGC/Manifest.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.Berechnung"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;BremoLogFile"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.internesRestgas"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremo.parameter"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremo.sys"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;Jama.util"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.gemischbildung"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;matLib.filter"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;numal"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;io"/>
        <file path="/BremoGC/.classpath"/>
        <file path="/BremoGC/Manifest.MF"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;Jama"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.wandwaerme"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremoExceptions"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;matLib"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;funktionenTests"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremo.main.bild"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.LadungswechselAnalyse"/>
        <file path="/BremoGC/.project"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.ohc_Gleichgewicht"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremo.main"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;misc"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;kalorik.spezies"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;OutputFiles"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremoswing.bild"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;bremoswing"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;kalorik"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule"/>
        <file path="/BremoGC/.keystore"/>
        <javaElement handleIdentifier="=BremoGC/src&lt;berechnungsModule.motor"/>
    </selectedElements>
</jardesc>
