[Bremo::Input::Start]					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
Mode 3 -- 9-Aug-12 -- run 1

[Motor: HubKolbenMotor]					
Bohrung	[m]	:=	0.082		
Kurbelradius	[m]	:=	0.0452		
Pleuellaenge	[m]	:=	0.14554		
Verdichtung	[-]	:=	16.7		
Schraenkung 	[m]        	:=	0		
Desachsierung 	[m]	:=	0		
Einlassschluss   	[KWnZOT]   	:=	-132		
Einlassoeffnet    	[KWnZOT]   	:=	-376		
Auslassoeffnet    	[KWnZOT]   	:=	112		
Auslassschluss   	[KWnZOT]   	:=	376		
EV_Hub_max 	[m]	:=	0.00795		
EV_Hub 	[m]	:=	0.00795		
Abgeschätzt als Kreisfläche					
Brennraumdachflaeche	[m^2]   	:=	0.005281017		
Kolenflaeche =1.5*Bohrungsflaeche =0.007921525					
Kolbenflaeche   	[m^2]       	:= 0.007921525			
Feuersteghoehe	[m]	:=	0.005		
Quetschspalthoehe	[m]	:=	0.0015		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					
					
Drehzahl 	[min^-1]	:=	1900		
mLuft_feucht	[kg/h]	:=	5		
T_Ladeluft	[K] 	:=	348		
T_Abgas	[K] 	:=	555		
relative_Luftfeuchte 	[%] 	:=	5		
T_FeuchteMessung 	[K] 	:=	305.55		
p_FeuchteMessung	[Pa] 	:=	555		
p_Ladeluft	[Pa] 	:=	555		
p_Abgas	[Pa] 	:=	555		
mAGR_extern	[kg/h]	:=	5		
[internesRestgasModell: RestgasVorgabe ]					
mAGR_intern_ASP	[kg] 	:=	0		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
[berechnungsModell: APR_CanteraMultiZone ]					
iniMoleFrac_O2	[-]	:=	2.09324E-01				
iniMoleFrac_N2	[-]	:=	7.87456E-01		
iniMoleFrac_CO2	[-]	:=	0		
iniMoleFrac_H2O	[-]	:=	0		
iniMoleFrac_iC8H18	[-]	:=	3.22E-03		
iniMoleFrac_nC7H16	[-]	:=	0		
p_Ini	[Pa]	:=	1.229459584E+05		
T_Ini	[K]	:=	348		
					
anzahlEinspritzungen	[-]	:= 	1		
nbrOfMainInj	[-]	:= 	1		
					
SRE					
Hiroyasu					
[einspritzModell_1 :  Hiroyasu]					
krst	[-]	:= 	nC7H16		
InjZone	[-]	:=	40	
Aus Messung				
mKrst	[kg/h] 	:=	0.168062402		
Aus Kiva				
mKrst	[kg/h] 	:=	0.16815	
BOI 	[KWnZOT] 	:=	-46		
EOI	[KWnZOT] 	:=	-41	
BOI 	[KWnZOT] 	:=	-43		
EOI	[KWnZOT] 	:=	-38.5
T_Krst_fluessig	[K] 	:=	322		
anzAxialPakete	[-]	:=	8		
anzRadialPakete	[-]	:=	5			
vergleichsKrstVerdampfung	[-]	:=	tetradecan		
einspritzDruck	[Pa]	:=	5.00E+07		
anzSpritzloecher	[-]	:=	8		
durchmSpritzloch	[m]	:=	0.000128		
cdFaktor	[-]	:=	0.8		
		
lhvCorr	[-]			:= 1	
					
					
					
Woschni					
FromFile
Hans					
[Wandwaermemodell:   FromFile]					
whtfMult	[-]			:= 2.7	
whtfMult	[-]			:= 1
brennraumDachHoehe	[m]	:=	0		
T_Wand	[K] 	:=	450		
refPunktWoschniHuber [KWnZOT] := -65					
drallgeschwindigkeit  [m/s] := 0					
					
[Wandwaermemodell_LW: ohne]					
					
					
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
filtern	[-] 	:= 	ja		
nullLinienMethode	[-] 	:= 	ohne		
					
					
[OHC_Solver: Grill ]					
arbeitsverfahren	[-]	:=	4T		
minimaleZonenMasse	[kg]	:=	2.00E-07		
polynomKoeffizienten	[-] 	:=	ERC		
zeit_oder_KW_Basiert	[-]	:=	KW		
rechenGenauigkeit_DVA	[bar]	:=	0.0005		
rechnungsSchrittweite 	[KW]	:=	1		
rechnungsBeginn 	[KWnZOT]	:=	-132		
rechnungsEnde	[KWnZOT]	:=15			
relaxFaktor 	[-]	:=	0.6		
gleichGewichtsKonstanten	[-] 	:=	Burcat		
T_freeze	[K]	:=	1600		
debuggingMode	[-]	:=	nein		
debuggingTime 	[KWnZOT]	:=	-37.5		
					
compareToExp	[-] 	:=	yes		
indizierFileName	[-] 	:= 	p_Exp_Exp.txt		
spalte_pZyl	[-]	:=	2		
spalte_pEin	[-]	:=	3		
spalte_pAbg	[-]	:=	4		
shift_pEin	[-]	:=	ja		
shift_pAus	[-]	:=	ja		
canteraInputFileName [-]	:=	ERCmech.cti			
canteraThermophase	[-]	:=	gas		
turbulenceFileName [-] 	:= 	turbFile.txt			
column_TKE [-]	:=	2			
column_EPS [-]	:=	3			
column_TI [-]	:=	4			
					
htfFileName	[-] 	:= 	htfFile.txt		
column_dQw [-]	:=	2			
					
durchflusskennzahlEinFileName 	[-] 	:= 	dummyCd.txt		
RefDurchmesserEV	[m]	:=	0.122		
durchflusskennzahlAusFileName 	[-] 	:=	dummyCd.txt		
RefDurchmesserAV	[m]	:=	0.122		
spalte_alphaVor	[-] 	:= 	2		
spalte_alphaRueck	[-] 	:= 	3		
VentilhubEinFileName 	[-] 	:= 	dummyValveLift.txt		
VentilhubAusFileName	[-] 	:= 	dummyValveLift.txt	

						
						
mixingProcess	 [-]	 :=	6	

C_Mix	[-]	:=	4.289197e-01
mixingProcess	 [-]	 :=	 5
EntrainmentFaktor	[-]	 :=	 0.65
ProfilFaktor		[-]		:=		0.7
EntrainmentFaktor_2	[-]	 :=	 0.65
ProfilFaktor_2		[-]		:=		0.75



