[Bremo::Input::Start]					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
			20.10.2010		
[Motor: HubKolbenMotor]					
Bohrung	[m]	:=	0.082		
Kurbelradius	[m]	:=	0.0452		
Pleuellaenge	[m]	:=	0.14554		
Verdichtung	[-]	:=	16.7		
Schraenkung 	[m]        	:=	0		
Desachsierung 	[m]	:=	0		
Einlassschluss   	[KWnZOT]   	:=	-132		
Einlassoeffnet    	[KWnZOT]   	:=	-376		
Auslassoeffnet    	[KWnZOT]   	:=	112		
Auslassschluss   	[KWnZOT]   	:=	376		
EV_Hub_max 	[m]	:=	0.00795		
EV_Hub 	[m]	:=	0.00795		
Abgeschätzt als Kreisfläche					
Brennraumdachflaeche	[m^2]   	:=	0.005281017		
Kolenflaeche =1.5*Bohrungsflaeche =0.007921525					
Kolbenflaeche   	[m^2]       	:= 0.007921525			
Feuersteghoehe	[m]	:=	0.005		
Quetschspalthoehe	[m]	:=	0.0006715		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 					
					
Drehzahl 	[min^-1]	:=	1899		
mLuft_feucht	[kg/h]	:=	5		
T_Ladeluft	[K] 	:=	348		
T_Abgas	[K] 	:=	555		
relative_Luftfeuchte 	[%] 	:=	5		
T_FeuchteMessung 	[K] 	:=	305.55		
p_FeuchteMessung	[Pa] 	:=	555		
p_Ladeluft	[Pa] 	:=	555		
p_Abgas	[Pa] 	:=	555		
mAGR_extern	[kg/h]	:=	5		
[internesRestgasModell: RestgasVorgabe ]					
mAGR_intern_ASP	[kg] 	:=	0		
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
[berechnungsModell: APR_CanteraMultiZone ]					
iniMoleFrac_O2	[-]	:=	2.09324E-01				
iniMoleFrac_N2	[-]	:=	7.87456E-01		
iniMoleFrac_CO2	[-]	:=	0		
iniMoleFrac_H2O	[-]	:=	0		
iniMoleFrac_iC8H18	[-]	:=	3.22E-03		
iniMoleFrac_nC7H16	[-]	:=	0		
p_Ini	[Pa]	:=	1.23E+05		
T_Ini	[K]	:=	348		
					
anzahlEinspritzungen	[-]	:= 	1		
nbrOfMainInj	[-]	:= 	1		
					
SRE					
Hiroyasu					
[einspritzModell_1 :  Hiroyasu]					
krst	[-]	:= 	nC7H16		
InjZone	[-]	:=	40	
Hu_Dies	[MJ/mol] 	:=	5		
0.146*(1-0.055)=0.13797					
mKrst	[kg/h] 	:=	0.168062402		
_mKrst	[kg/h] 	:=	0		
BOI 	[KWnZOT] 	:=	-46		
EOI	[KWnZOT] 	:=	-41		
T_Krst_fluessig	[K] 	:=	335		
anzAxialPakete	[-]	:=	8		
anzRadialPakete	[-]	:=	5		
vergleichsKrstVerdampfung	[-]	:=	tetradecan		
einspritzDruck	[Pa]	:=	5.00E+07		
anzSpritzloecher	[-]	:=	8		
durchmSpritzloch	[m]	:=	0.000128		
cdFaktor	[-]	:=	0.8		
_EntrainmentFaktor	[-]	:=	0.11510125		
_EntrainmentFaktor	[-]	:=	0.580005015		
_ProfilFaktor[-]	:=	0.575			
lhvCorr	[-]			:= 1	
					
					
					
Woschni					
FromFile
Hans					
[Wandwaermemodell:   FromFile]					
whtfMult	[-]			:= 2.7	
whtfMult	[-]			:= 1
brennraumDachHoehe	[m]	:=	0		
T_Wand	[K] 	:=	450		
refPunktWoschniHuber [KWnZOT] := -65					
drallgeschwindigkeit  [m/s] := 0					
					
[Wandwaermemodell_LW: ohne]					
					
					
					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%					
filtern	[-] 	:= 	ja		
nullLinienMethode	[-] 	:= 	ohne		
					
					
[OHC_Solver: Grill ]					
arbeitsverfahren	[-]	:=	4T		
minimaleZonenMasse	[kg]	:=	2.00E-07		
polynomKoeffizienten	[-] 	:=	ERC		
zeit_oder_KW_Basiert	[-]	:=	KW		
rechenGenauigkeit_DVA	[bar]	:=	0.0005		
rechnungsSchrittweite 	[KW]	:=	1		
rechnungsBeginn 	[KWnZOT]	:=	-132		
rechnungsEnde	[KWnZOT]	:=15			
relaxFaktor 	[-]	:=	0.6		
gleichGewichtsKonstanten	[-] 	:=	Burcat		
T_freeze	[K]	:=	1600		
debuggingMode	[-]	:=	nein		
debuggingTime 	[KWnZOT]	:=	-37.5		
					
compareToExp	[-] 	:=	yes		
indizierFileName	[-] 	:= 	p_Exp_Exp.txt		
spalte_pZyl	[-]	:=	2		
spalte_pEin	[-]	:=	3		
spalte_pAbg	[-]	:=	4		
shift_pEin	[-]	:=	ja		
shift_pAus	[-]	:=	ja		
canteraInputFileName [-]	:=	ERCmech.cti			
canteraThermophase	[-]	:=	gas		
turbulenceFileName [-] 	:= 	turbFile.txt			
column_TKE [-]	:=	2			
column_EPS [-]	:=	3			
column_TI [-]	:=	4			
					
htfFileName	[-] 	:= 	htfFile.txt		
column_dQw [-]	:=	2			
					
durchflusskennzahlEinFileName 	[-] 	:= 	dummyCd.txt		
RefDurchmesserEV	[m]	:=	0.122		
durchflusskennzahlAusFileName 	[-] 	:=	dummyCd.txt		
RefDurchmesserAV	[m]	:=	0.122		
spalte_alphaVor	[-] 	:= 	2		
spalte_alphaRueck	[-] 	:= 	3		
VentilhubEinFileName 	[-] 	:= 	dummyValveLift.txt		
VentilhubAusFileName	[-] 	:= 	dummyValveLift.txt		
					
_EntrainmentFaktor 	[-] 	 := 	0.658
_EntrainmentFaktor 	[-] 	 := 	2.9
_ProfilFaktor_1	[-]	:=	0.5	
_C_Mix	[-]	:=	2.3
_C_MixRad [-]	:=	1
0-> aus der inneren Zone in die aeussere und umgekehr
1-> die inneren Zonen werden entleert
2->	entrainment aus der otto zone
_mixingProcess	[-]	:= 3	




EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	1.530000e+01
C_MixRad	[-]	:=	1

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	1.530000e+01
C_MixRad	[-]	:=	1

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	1.530000e+01
C_MixRad	[-]	:=	1

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	1.530000e+01
C_MixRad	[-]	:=	1.000000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999356988 
ProfilFaktor	[-]	:=	5.889322e-01
C_Mix	[-]	:=	9.957650e+01
C_MixRad	[-]	:=	2.600742e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999678494 
ProfilFaktor	[-]	:=	5.444661e-01
C_Mix	[-]	:=	5.743825e+01
C_MixRad	[-]	:=	1.800371e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999839247 
ProfilFaktor	[-]	:=	5.222331e-01
C_Mix	[-]	:=	3.636912e+01
C_MixRad	[-]	:=	1.400186e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999919624 
ProfilFaktor	[-]	:=	5.111165e-01
C_Mix	[-]	:=	2.583456e+01
C_MixRad	[-]	:=	1.200093e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999999 
ProfilFaktor	[-]	:=	6.925213e-01
C_Mix	[-]	:=	1.542451e+01
C_MixRad	[-]	:=	2.889967e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.962607e-01
C_Mix	[-]	:=	1.536226e+01
C_MixRad	[-]	:=	1.944983e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.481303e-01
C_Mix	[-]	:=	1.533113e+01
C_MixRad	[-]	:=	1.472492e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000432 
ProfilFaktor	[-]	:=	5.481303e-01
C_Mix	[-]	:=	1.533113e+01
C_MixRad	[-]	:=	1.472492e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.481303e-01
C_Mix	[-]	:=	1.533113e+01
C_MixRad	[-]	:=	1.472492e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.481303e-01
C_Mix	[-]	:=	1.533113e+01
C_MixRad	[-]	:=	1.472492e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.481303e-01
C_Mix	[-]	:=	1.533113e+01
C_MixRad	[-]	:=	1.472492e+00

EntrainmentFaktor 	[-] 	 := 	 2.9531044016 
ProfilFaktor	[-]	:=	9.977407e-01
C_Mix	[-]	:=	7.127675e+01
C_MixRad	[-]	:=	-2.633934e+00

EntrainmentFaktor 	[-] 	 := 	 2.9004721144 
ProfilFaktor	[-]	:=	5.521275e-01
C_Mix	[-]	:=	1.582850e+01
C_MixRad	[-]	:=	1.435984e+00

EntrainmentFaktor 	[-] 	 := 	 2.9004721576 
ProfilFaktor	[-]	:=	5.521275e-01
C_Mix	[-]	:=	1.582850e+01
C_MixRad	[-]	:=	1.435984e+00

EntrainmentFaktor 	[-] 	 := 	 2.9004721144 
ProfilFaktor	[-]	:=	5.521275e-01
C_Mix	[-]	:=	1.582850e+01
C_MixRad	[-]	:=	1.435984e+00

EntrainmentFaktor 	[-] 	 := 	 2.9004721144 
ProfilFaktor	[-]	:=	5.521275e-01
C_Mix	[-]	:=	1.582850e+01
C_MixRad	[-]	:=	1.435984e+00

EntrainmentFaktor 	[-] 	 := 	 2.9004721144 
ProfilFaktor	[-]	:=	5.521275e-01
C_Mix	[-]	:=	1.582850e+01
C_MixRad	[-]	:=	1.435984e+00

EntrainmentFaktor 	[-] 	 := 	 2.9635354207 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	1.900287e+01
C_MixRad	[-]	:=	1.616444e+00

EntrainmentFaktor 	[-] 	 := 	 2.9635354649 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	1.900287e+01
C_MixRad	[-]	:=	1.616444e+00

EntrainmentFaktor 	[-] 	 := 	 2.9635354207 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	1.900287e+01
C_MixRad	[-]	:=	1.616444e+00

EntrainmentFaktor 	[-] 	 := 	 2.9635354207 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	1.900287e+01
C_MixRad	[-]	:=	1.616444e+00

EntrainmentFaktor 	[-] 	 := 	 2.9635354207 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	1.900287e+01
C_MixRad	[-]	:=	1.616444e+00

EntrainmentFaktor 	[-] 	 := 	 2.9549432838 
ProfilFaktor	[-]	:=	1.651976e-01
C_Mix	[-]	:=	1.898755e+01
C_MixRad	[-]	:=	1.616433e+00

EntrainmentFaktor 	[-] 	 := 	 2.9549433279 
ProfilFaktor	[-]	:=	1.651976e-01
C_Mix	[-]	:=	1.898755e+01
C_MixRad	[-]	:=	1.616433e+00

EntrainmentFaktor 	[-] 	 := 	 2.9549432838 
ProfilFaktor	[-]	:=	1.651976e-01
C_Mix	[-]	:=	1.898755e+01
C_MixRad	[-]	:=	1.616433e+00

EntrainmentFaktor 	[-] 	 := 	 2.9549432838 
ProfilFaktor	[-]	:=	1.651976e-01
C_Mix	[-]	:=	1.898755e+01
C_MixRad	[-]	:=	1.616433e+00

EntrainmentFaktor 	[-] 	 := 	 2.9549432838 
ProfilFaktor	[-]	:=	1.651976e-01
C_Mix	[-]	:=	1.898755e+01
C_MixRad	[-]	:=	1.616433e+00

EntrainmentFaktor 	[-] 	 := 	 1.3529516113 
ProfilFaktor	[-]	:=	1.077595e-01
C_Mix	[-]	:=	1.935027e+01
C_MixRad	[-]	:=	1.650164e+00

EntrainmentFaktor 	[-] 	 := 	 2.1539474476 
ProfilFaktor	[-]	:=	1.364785e-01
C_Mix	[-]	:=	1.916891e+01
C_MixRad	[-]	:=	1.633299e+00

EntrainmentFaktor 	[-] 	 := 	 2.5544453657 
ProfilFaktor	[-]	:=	1.508380e-01
C_Mix	[-]	:=	1.907823e+01
C_MixRad	[-]	:=	1.624866e+00

EntrainmentFaktor 	[-] 	 := 	 2.5544454038 
ProfilFaktor	[-]	:=	1.508380e-01
C_Mix	[-]	:=	1.907823e+01
C_MixRad	[-]	:=	1.624866e+00

EntrainmentFaktor 	[-] 	 := 	 2.5544453657 
ProfilFaktor	[-]	:=	1.508381e-01
C_Mix	[-]	:=	1.907823e+01
C_MixRad	[-]	:=	1.624866e+00

EntrainmentFaktor 	[-] 	 := 	 2.5544453657 
ProfilFaktor	[-]	:=	1.508380e-01
C_Mix	[-]	:=	1.907823e+01
C_MixRad	[-]	:=	1.624866e+00

EntrainmentFaktor 	[-] 	 := 	 2.5544453657 
ProfilFaktor	[-]	:=	1.508380e-01
C_Mix	[-]	:=	1.907823e+01
C_MixRad	[-]	:=	1.624866e+00

EntrainmentFaktor 	[-] 	 := 	 2.5732856671 
ProfilFaktor	[-]	:=	1.519209e-01
C_Mix	[-]	:=	1.907385e+01
C_MixRad	[-]	:=	1.624069e+00

EntrainmentFaktor 	[-] 	 := 	 2.5732857055 
ProfilFaktor	[-]	:=	1.519209e-01
C_Mix	[-]	:=	1.907385e+01
C_MixRad	[-]	:=	1.624069e+00

EntrainmentFaktor 	[-] 	 := 	 2.5732856671 
ProfilFaktor	[-]	:=	1.519209e-01
C_Mix	[-]	:=	1.907385e+01
C_MixRad	[-]	:=	1.624069e+00








EntrainmentFaktor 	[-] 	 := 	 2.9635354207 
ProfilFaktor	[-]	:=	1.641856e-01
C_Mix	[-]	:=	4.500287
C_MixRad	[-]	:=	1.616444e+00
C_Mix	[-]	:=	4.050028700000

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00


EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000432 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000000 
ProfilFaktor	[-]	:=	5.000000e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 1.0037956722 
ProfilFaktor	[-]	:=	3.269275e-01
C_Mix	[-]	:=	2.150000e-02
C_MixRad	[-]	:=	8.132437e+00

EntrainmentFaktor 	[-] 	 := 	 1.9518978361 
ProfilFaktor	[-]	:=	4.134637e-01
C_Mix	[-]	:=	2.160750e+00
C_MixRad	[-]	:=	4.816219e+00

EntrainmentFaktor 	[-] 	 := 	 2.4259489181 
ProfilFaktor	[-]	:=	4.567319e-01
C_Mix	[-]	:=	3.230375e+00
C_MixRad	[-]	:=	3.158109e+00

EntrainmentFaktor 	[-] 	 := 	 2.6629744590 
ProfilFaktor	[-]	:=	4.783659e-01
C_Mix	[-]	:=	3.765187e+00
C_MixRad	[-]	:=	2.329055e+00

EntrainmentFaktor 	[-] 	 := 	 2.8740733482 
ProfilFaktor	[-]	:=	5.225000e-02
C_Mix	[-]	:=	3.607628e+00
C_MixRad	[-]	:=	2.131201e+00

EntrainmentFaktor 	[-] 	 := 	 2.8870366741 
ProfilFaktor	[-]	:=	2.761250e-01
C_Mix	[-]	:=	3.953814e+00
C_MixRad	[-]	:=	1.815600e+00

EntrainmentFaktor 	[-] 	 := 	 2.8935183371 
ProfilFaktor	[-]	:=	3.880625e-01
C_Mix	[-]	:=	4.126907e+00
C_MixRad	[-]	:=	1.657800e+00

EntrainmentFaktor 	[-] 	 := 	 2.8967591685 
ProfilFaktor	[-]	:=	4.440312e-01
C_Mix	[-]	:=	4.213454e+00
C_MixRad	[-]	:=	1.578900e+00

EntrainmentFaktor 	[-] 	 := 	 2.8983795843 
ProfilFaktor	[-]	:=	4.720156e-01
C_Mix	[-]	:=	4.256727e+00
C_MixRad	[-]	:=	1.539450e+00

EntrainmentFaktor 	[-] 	 := 	 2.8991897921 
ProfilFaktor	[-]	:=	4.860078e-01
C_Mix	[-]	:=	4.278363e+00
C_MixRad	[-]	:=	1.519725e+00

EntrainmentFaktor 	[-] 	 := 	 2.8995948961 
ProfilFaktor	[-]	:=	4.930039e-01
C_Mix	[-]	:=	4.289182e+00
C_MixRad	[-]	:=	1.509863e+00

EntrainmentFaktor 	[-] 	 := 	 2.8997974480 
ProfilFaktor	[-]	:=	4.965020e-01
C_Mix	[-]	:=	4.294591e+00
C_MixRad	[-]	:=	1.504931e+00

EntrainmentFaktor 	[-] 	 := 	 2.8998987240 
ProfilFaktor	[-]	:=	4.982510e-01
C_Mix	[-]	:=	4.297295e+00
C_MixRad	[-]	:=	1.502466e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999493620 
ProfilFaktor	[-]	:=	4.991255e-01
C_Mix	[-]	:=	4.298648e+00
C_MixRad	[-]	:=	1.501233e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999746810 
ProfilFaktor	[-]	:=	4.995627e-01
C_Mix	[-]	:=	4.299324e+00
C_MixRad	[-]	:=	1.500616e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999873405 
ProfilFaktor	[-]	:=	4.997814e-01
C_Mix	[-]	:=	4.299662e+00
C_MixRad	[-]	:=	1.500308e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999936703 
ProfilFaktor	[-]	:=	4.998907e-01
C_Mix	[-]	:=	4.299831e+00
C_MixRad	[-]	:=	1.500154e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999968351 
ProfilFaktor	[-]	:=	4.999453e-01
C_Mix	[-]	:=	4.299915e+00
C_MixRad	[-]	:=	1.500077e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999984176 
ProfilFaktor	[-]	:=	4.999727e-01
C_Mix	[-]	:=	4.299958e+00
C_MixRad	[-]	:=	1.500039e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999992088 
ProfilFaktor	[-]	:=	4.999863e-01
C_Mix	[-]	:=	4.299979e+00
C_MixRad	[-]	:=	1.500019e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999996044 
ProfilFaktor	[-]	:=	4.999932e-01
C_Mix	[-]	:=	4.299989e+00
C_MixRad	[-]	:=	1.500010e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999998022 
ProfilFaktor	[-]	:=	4.999966e-01
C_Mix	[-]	:=	4.299995e+00
C_MixRad	[-]	:=	1.500005e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999011 
ProfilFaktor	[-]	:=	4.999983e-01
C_Mix	[-]	:=	4.299997e+00
C_MixRad	[-]	:=	1.500002e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999505 
ProfilFaktor	[-]	:=	4.999991e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500001e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999753 
ProfilFaktor	[-]	:=	4.999996e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500001e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999876 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000309 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999876 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999876 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999876 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 0.1139999999 
ProfilFaktor	[-]	:=	4.566183e-01
C_Mix	[-]	:=	2.862280e+00
C_MixRad	[-]	:=	2.315905e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999036 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999456 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999666 
ProfilFaktor	[-]	:=	4.999998e-01
C_Mix	[-]	:=	4.300000e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999838 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.9000000270 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999838 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999838 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999838 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 1.0297152560 
ProfilFaktor	[-]	:=	4.345628e-01
C_Mix	[-]	:=	2.150000e-02
C_MixRad	[-]	:=	1.695323e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999019 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999428 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999633 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999740 
ProfilFaktor	[-]	:=	4.999994e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999789 
ProfilFaktor	[-]	:=	4.999995e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999814 
ProfilFaktor	[-]	:=	4.999996e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999826 
ProfilFaktor	[-]	:=	4.999996e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999832 
ProfilFaktor	[-]	:=	4.999996e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999835 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999837 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

EntrainmentFaktor 	[-] 	 := 	 2.8999999837 
ProfilFaktor	[-]	:=	4.999997e-01
C_Mix	[-]	:=	4.299999e+00
C_MixRad	[-]	:=	1.500000e+00

C_Mix	[-]	:=	7.639320e+00

C_Mix	[-]	:=	1.236068e+01

C_Mix	[-]	:=	4.721360e+00

C_Mix	[-]	:=	2.917961e+00

C_Mix	[-]	:=	4.786531e+00

C_Mix	[-]	:=	4.434862e+00

C_Mix	[-]	:=	4.447860e+00

C_Mix	[-]	:=	4.485773e+00

C_Mix	[-]	:=	4.575759e+00

C_Mix	[-]	:=	4.522969e+00

C_Mix	[-]	:=	4.502656e+00

C_Mix	[-]	:=	4.471292e+00

C_Mix	[-]	:=	4.492222e+00

C_Mix	[-]	:=	4.496208e+00

C_Mix	[-]	:=	4.498671e+00

C_Mix	[-]	:=	4.497368e+00

C_Mix	[-]	:=	4.494685e+00

C_Mix	[-]	:=	4.495626e+00

C_Mix	[-]	:=	4.496651e+00

C_Mix	[-]	:=	4.495985e+00

C_Mix	[-]	:=	4.496377e+00

C_Mix	[-]	:=	4.496123e+00

C_Mix	[-]	:=	4.496272e+00

C_Mix	[-]	:=	4.496312e+00

C_MixRad	[-]	:=	1.909830e+00

C_MixRad	[-]	:=	3.090170e+00

C_MixRad	[-]	:=	1.180340e+00

C_MixRad	[-]	:=	1.866126e+00

C_MixRad	[-]	:=	1.620383e+00

C_MixRad	[-]	:=	1.452301e+00

C_MixRad	[-]	:=	1.475529e+00

C_MixRad	[-]	:=	1.507406e+00

C_MixRad	[-]	:=	1.515032e+00

C_MixRad	[-]	:=	1.503929e+00

C_MixRad	[-]	:=	1.493081e+00

C_MixRad	[-]	:=	1.502733e+00

C_MixRad	[-]	:=	1.500990e+00

C_MixRad	[-]	:=	1.497969e+00

C_MixRad	[-]	:=	1.500221e+00

C_MixRad	[-]	:=	1.499928e+00

C_MixRad	[-]	:=	1.500332e+00

C_MixRad	[-]	:=	1.500142e+00

C_MixRad	[-]	:=	1.500254e+00

C_MixRad	[-]	:=	1.500188e+00
C_Mix	[-]	:=	4

C_Mix	[-]	:=	1.500287e+00
C_MixRad	[-]	:=	1.965164e+00

C_Mix	[-]	:=	1.500287e+00
C_MixRad	[-]	:=	1.965164e+00

C_Mix	[-]	:=	1.500287e+00
C_MixRad	[-]	:=	1.965164e+00
