[Bremo::Input::Start]			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%MOTORPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
			1/10/2008
[Motor: HubKolbenMotor]			
Bohrung	[m]	:=	0.122
Kurbelradius	[m]	:=	0.075
Pleuellaenge	[m]	:=	0.274
Verdichtung	[-]	:=	12.5
Schraenkung 	[m]        	:=	0
Desachsierung 	[m]	:=	0
Einlassschluss   	[KWnZOT]   	:=	-130
Einlassoeffnet    	[KWnZOT]   	:=	-400
Auslassoeffnet    	[KWnZOT]   	:=	100
Auslassschluss   	[KWnZOT]   	:=	430
EV_Hub_max 	[m]	:=	0.0115
EV_Hub 	[m]	:=	0.0115
Abgeschätzt als Kreisfläche			
Brennraumdachflaeche	[m^2]   	:=	0.011689866
Kolbenflaeche   	[m^2]       	:=	0.011689866
Feuersteghoehe	[m]	:=	0.015
Quetschspalthoehe	[m]	:=	0.006

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%BETRIEBSPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 			

Drehzahl 	[min^-1]	:=	1274.8
mLuft_feucht	[kg/h]	:=	110.77
T_Ladeluft	[K] 	:=	45.86
T_Abgas	[K] 	:=	386.42
relative_Luftfeuchte 	[%] 	:=	10.9
T_FeuchteMessung 	[K] 	:=	25.2
p_FeuchteMessung	[Pa] 	:=	224400
p_Ladeluft	[Pa] 	:=	223400
p_Abgas	[Pa] 	:=	275200000
mAGR_extern	[kg/h]	:=	27.83972767

RestgasVorgabe			
[internesRestgasModell:   LWA ]			
mAGR_intern_ASP	[kg] 	:=	3.57E-04

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%Modelle%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			

anzahlEinspritzungen	[-]	:= 	2
[einspritzModell_1 : Hiroyasu   ]			
krst_1	[-]	:= 	Diesel
InjZone_1	[-]	:=	1
Hu_Diesel	[MJ/mol] 	:=	8.36745
mKrst_1	[kg/h] 	:=	0.176380695
BOI_1 	[KWnZOT] 	:=	-35
EOI_1	[KWnZOT] 	:=	-31.711016
T_Krst_fluessig_1	[K] 	:=	35.6
anzAxialPakete_1	[-]	:=	15
anzRadialPakete_1	[-]	:=	10
vergleichsKrstVerdampfung_1	[-]	:=	
einspritzDruck_1	[Pa]	:=	120000000
anzSpritzloecher_1	[-]	:=	8
durchmSpritzloch_1	[m]	:=	0.0001

[einspritzModell_2 : SRE]			
krst_2	[-]	:=	RON_96
InjZone_2	[-]	:=	0
Hu_RON_95 	[MJ/mol] 	:=	4.12815
mKrst_2	[kg/h] 	:=	3.5
BOI_2 	[KWnZOT] 	:=	-135
EOI_2	[KWnZOT] 	:=	-134
T_Krst_fluessig_2	[K] 	:=	330


[Wandwaermemodell: Hans]			
T_Wand	[K] 	:=	473.15

[Wandwaermemodell_LW: ohne]			
T_Wand 	[K] 	:=	473.15
refPunktWoschniHuber 	[KWnZOT]	:=	-60
drallgeschwindigkeit	[m/s] 	:=	0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%SYSTEMPARAMETER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%			
nullLinienMethode	[-] 	:= 	abgleichSaugrohr
KW_Beginn_Druckabgleich	[KWnZOT]	:= 	-275
KW_Ende_Druckabgleich 	[KWnZOT]	:=	-265
kappa_Druckabgleich	[-] 	:=	1.38

[berechnungsModell: DVA_DualFuel]			

[OHC_Solver: Grill ]			
standardBildungsEnthalpien	[-] 	:=	ChemieStandard
VerbrennungsBeginnAutoDetect	[-]	:=	ja
verbrennungsBeginn 	[KWnZOT] 	:=	-19
arbeitsverfahren	 [-]	:=	4T
minimaleZonenMasse	[kg]	:=	2.00E-06
rechenGenauigkeit_DVA	[bar]	:=	0.0005
polynomKoeffizienten	[-] 	:=	Janaf
zeit_oder_KW_Basiert	[-]	:=	KW
rechnungsSchrittweite 	[KW]	:=	0.5
rechnungsBeginn 	[KWnZOT]	:=	-130
rechnungsEnde	[KWnZOT]	:=	100
relaxFaktor 	[-]	:=	0.7
gleichGewichtsKonstanten	[-] 	:=	Burcat
T_freeze	[K]	:=	1601
debuggingMode	[-]	:=	 ja
debuggingTime 	[KWnZOT]	:=	-128

indizierFileName	[-] 	:= 	20111110_8_IndizierDaten.txt
spalte_pZyl	[-]	:=	2
spalte_pEin	[-]	:=	3
spalte_pAbg	[-]	:=	4
shift_pEin	[-]	:=	ja
shift_pAus	[-]	:=	ja

durchflusskennzahlEinFileName 	[-] 	:= 	Durchflusskennzahl_Ein.txt
RefDurchmesserEV	[m]	:=	1.122
durchflusskennzahlAusFileName 	[-] 	:=	Durchflusskennzahl_Aus.txt
RefDurchmesserAV	[m]	:=	0.122
spalte_alphaVor	[-] 	:= 	2
spalte_alphaRueck	[-] 	:= 	3
VentilhubEinFileName 	[-] 	:= 	Ventilhub_EV.txt
VentilhubAusFileName	[-] 	:= 	Ventilhub_AV.txt

[Bremo::Input::Stop]			
